{
  "name": "@diotoborg/recusandae-impedit",
  "version": "16.46.496",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "framer",
    "fast-deep-clone",
    "ECMAScript 2016",
    "redirect",
    "hot",
    "fast-clone",
    "ES2018",
    "Symbol",
    "autoscaling",
    "ES2023",
    "styleguide",
    "clone",
    "ECMAScript 5",
    "higher-order",
    "merge",
    "error",
    "upload",
    "plugin",
    "typesafe",
    "reuse",
    "ECMAScript 2015",
    "includes",
    "dynamodb",
    "chromium",
    "callback",
    "jQuery",
    "iterator",
    "mapreduce",
    "progress",
    "Uint32Array",
    "schema",
    "tty",
    "execfile",
    "unicode",
    "format",
    "asserts",
    "setPrototypeOf",
    "replay",
    "proto",
    "recursive",
    "emr",
    "find",
    "Object.fromEntries",
    "user-streams",
    "trimLeft",
    "resolve",
    "beanstalk",
    "fork",
    "values",
    "descriptors",
    "sham",
    "take",
    "api",
    "@@toStringTag",
    "yaml",
    "cli",
    "Object.entries",
    "ast",
    "0",
    "react-hooks",
    "patch",
    "nested css",
    "signals",
    "l10n",
    "effect-ts",
    "toobject",
    "phone",
    "testing",
    "getter",
    "rules",
    "libphonenumber",
    "dayjs",
    "time",
    "tc39",
    "gradients css",
    "Streams",
    "cjk",
    "-0",
    "scheme-validation",
    "ECMAScript 2021",
    "byteLength",
    "auth",
    "querystring",
    "arktype",
    "tester",
    "Function.prototype.name",
    "trim",
    "interrupts",
    "RFC-6455",
    "byteOffset",
    ".env",
    "elb",
    "mru",
    "serialization",
    "deepcopy",
    "commander",
    "prefix",
    "eslintplugin",
    "omit",
    "react-hook-form",
    "Microsoft",
    "ECMAScript 2023",
    "ArrayBuffer#slice",
    "gdpr",
    "buffer",
    "ES2017",
    "lint",
    "pipe",
    "busy",
    "spinner",
    "properties",
    "runtime",
    "workflow",
    "core-js",
    "lesscss",
    "trimStart",
    "invariant",
    "ie",
    "collection",
    "globals",
    "core",
    "expression",
    "macos",
    "object",
    "json",
    "Set",
    "wait",
    "flatten",
    "fnmatch",
    "ECMAScript 7",
    "private data",
    "callbound",
    "channel",
    "some",
    "descriptor",
    "CSSStyleDeclaration",
    "types",
    "ES2015",
    "defineProperty",
    "exec",
    "es2018",
    "hookform",
    "linux",
    "npmignore",
    "path",
    "ReactiveX",
    "fs",
    "asterisks",
    "irq",
    "live",
    "estree",
    "formatting",
    "validate",
    "command",
    "serialize",
    "swf",
    "service",
    "require",
    "mock",
    "ts",
    "contains",
    "mixins",
    "encryption",
    "zero",
    "call",
    "proxy",
    "negative zero",
    "obj",
    "hooks",
    "value",
    "console",
    "monorepo",
    "once",
    "pino",
    "Int16Array",
    "performant",
    "quote",
    "findLastIndex",
    "read",
    "hash",
    "hasOwnProperty",
    "is",
    "zod",
    "var",
    "mkdirs",
    "has-own",
    "classname",
    "whatwg",
    "jshint",
    "figlet",
    "width",
    "cloudfront",
    "fastclone",
    "Array.prototype.contains",
    "exit",
    "ses",
    "deterministic",
    "regex",
    "authentication",
    "collection.es6",
    "regular",
    "typescript",
    "readablestream",
    "style",
    "http",
    "import",
    "args",
    "tslib",
    "term",
    "loading",
    "function.length",
    "type",
    "isConcatSpreadable",
    "es2017",
    "colour",
    "compiler",
    "deep-clone",
    "Promise",
    "espree",
    "inspect",
    "make dir",
    "Array.prototype.flatMap",
    "route",
    "String.prototype.matchAll",
    "indicator",
    "typedarrays",
    "System.global",
    "sort",
    "Array.prototype.flat",
    "pyyaml",
    "ECMAScript 2022",
    "point-free",
    "coercible",
    "url",
    "bootstrap css",
    "parse",
    "RxJS",
    "setter",
    "from",
    "date",
    "full",
    "json-schema-validation",
    "text",
    "listeners",
    "Object.keys",
    "shell",
    "waapi",
    "banner",
    "status",
    "regular-expression",
    "valid",
    "escape",
    "toolkit",
    ".gitignore",
    "gradients css3",
    "glob",
    "execute",
    "validator",
    "es8",
    "ES2022",
    "js",
    "glacier",
    "ES8",
    "crypt",
    "https",
    "Array.prototype.findLast",
    "wget",
    "optimizer",
    "protobuf",
    "kinesis",
    "binaries",
    "ReactiveExtensions",
    "terminal",
    "typed array",
    "sameValueZero",
    "in",
    "BigInt64Array",
    "let",
    "config",
    "arraybuffer",
    "description",
    "command-line",
    "offset",
    "bound",
    "Array.prototype.findLastIndex",
    "eslint-plugin",
    "es-abstract",
    "Array.prototype.filter",
    "ec2",
    "datastructure",
    "color",
    "graphql",
    "check",
    "inference",
    "ES",
    "request",
    "korean",
    "sorted",
    "simpledb",
    "io-ts",
    "class-validator",
    "worker",
    "fixed-width",
    "browserslist",
    "symbol",
    "6to5",
    "deep",
    "circular",
    "ECMAScript",
    "typanion",
    "less",
    "dom-testing-library",
    "express",
    "key",
    "toSorted",
    "typed",
    "shebang",
    "window",
    "Array.prototype.includes",
    "jsdiff",
    "eventEmitter",
    "logger",
    "chinese",
    "ajax",
    "copy",
    "extend",
    "JSON-Schema",
    "Object",
    "styles",
    "utils",
    "emit",
    "module",
    "Rx",
    "tdd",
    "YAML",
    "global",
    "colors",
    "package manager",
    "uninstall",
    "self",
    "helper",
    "log",
    "character",
    "Uint8ClampedArray",
    "prototype",
    "stringifier",
    "matches",
    "ponyfill",
    "zx",
    "postcss-plugin",
    "dataview",
    "stable",
    "entries",
    "bundler",
    "callbind",
    "nope",
    "view",
    "variables",
    "fetch",
    "private",
    "metadata",
    "option",
    "endpoint",
    "es7",
    "ES2021",
    "byte",
    "Observable",
    "rapid",
    "functions",
    "windows",
    "ebs",
    "superagent",
    "ES3",
    "setImmediate",
    "Object.defineProperty",
    "CSS",
    "Uint8Array",
    "classnames",
    "ES2016",
    "es5",
    "react-component",
    "compile less",
    "side",
    "dataView",
    "waf",
    "helpers",
    "WebSockets",
    "Int8Array",
    "styling",
    "ES2020",
    "es",
    "fullwidth",
    "es2015",
    "moment",
    "create",
    "findLast",
    "cloudtrail",
    "stateless",
    "binary",
    "transport",
    "predictable",
    "cache",
    "names",
    "getintrinsic",
    "apollo",
    "es-shims",
    "curried",
    "pure",
    "handler",
    "warning",
    "ramda",
    "css nesting",
    "flag",
    "assert",
    "test",
    "optimist",
    "stringify",
    "jsx",
    "immutable",
    "dir",
    "cloudwatch",
    "AsyncIterator",
    "idle",
    "get",
    "cloudsearch",
    "ECMAScript 2018",
    "[[Prototype]]",
    "Iterator",
    "queueMicrotask",
    "Object.assign",
    "real-time",
    "fastcopy",
    "vpc",
    "packages",
    "regexp",
    "tools",
    "name",
    "group",
    "flux",
    "elasticache",
    "browserlist",
    "Object.values",
    "walk",
    "RegExp.prototype.flags",
    "utilities",
    "Symbol.toStringTag",
    "signal",
    "getPrototypeOf",
    "global this value",
    "ES6",
    "Float64Array",
    "ECMAScript 2017",
    "less.js",
    "japanese",
    "sigint",
    "prune",
    "compare",
    "minimal",
    "sharedarraybuffer",
    "preserve-symlinks",
    "agent",
    "const",
    "forEach",
    "StyleSheet",
    "ArrayBuffer.prototype.slice",
    "prop",
    "256",
    "reduce",
    "RegExp#flags",
    "censor",
    "lru",
    "protocol-buffers",
    "browser",
    "jsdom",
    "structuredClone",
    "trimRight",
    "postcss",
    "env",
    "polyfill",
    "String.prototype.trim",
    "make",
    "css-in-js",
    "location",
    "chrome",
    "stylesheet",
    "lockfile",
    "fast-copy",
    "set",
    "preprocessor",
    "internal slot",
    "slot",
    "back-end",
    "package.json",
    "iam",
    "BigUint64Array",
    "environments",
    "property",
    "keys",
    "harmony",
    "elm",
    "front-end"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/recusandae-impedit.git"
  },
  "homepage": "https://github.com/diotoborg/recusandae-impedit/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/recusandae-impedit/issues"
  }
}
